# Etapa 1: Build
FROM node:20-alpine AS builder

# Diretório de trabalho
WORKDIR /app

# Copiar apenas arquivos necessários para o build
COPY ./back-end/package*.json ./
COPY ./back-end/tsconfig.json ./
COPY ./back-end/src ./src

RUN npm install
RUN npm run build

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY ./back-end/package*.json ./

RUN npm install --only=production

COPY .env .env

# Expor a porta usada pelo backend
EXPOSE 8080

CMD ["node", "dist/index.js"]
